spring.application.name=Testovoe
server.port=9120

spring.datasource.url=jdbc:postgresql://localhost:5432/testing
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1488
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=test
spring.jpa.generate-ddl=true

